$primaryColor: #D32F2F

*
    margin: 0
    padding: 0        

body
    font-family: "Roboto"

header
    display: flex
    position: fixed
    background-color: white
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75)
    padding-left: 1em
    width: 100%
    z-index: 2000
    >div
	    margin: 0 auto
    >a 
        >img
	        width: 30px
	        height: 30px
	        margin: 20px 30px 0px 0px
	        position: absolute
    a
        color: $primaryColor
        img
            width: 30px
            height: 30px
            margin: 20px 30px 0px 0px
            position: absolute
    div
        text-decoration: none
        color: black
    h2,p
        text-align: center
    p
	    color: #757575
	    margin: 0px 0px 10px 5px
	    font-size: 14px
	    padding-left: 5px
    h2
	    font-size: 20px
	    color: #D32F2F;
	    margin-bottom: 0
    div#name
        margin: auto 2em

nav
    position: fixed
    top: 66px
    background-color: white
    height: 100%
    overflow: scroll
    left: -100%
    >ul
        line-height: 55px
        list-style: none
        >li     
            a
                text-decoration: none
                color: black
            &:hover
                i,a
                    color: white 
            &::before
                content: ''
                background: #D32F2F
                position: absolute
                width: 0%
                top: 0
                left: 0
                height: 100%
                transition: 0.3s linear
                z-index: -1
            position: relative

#menu 
    li
        &::before
            content: ''
            background: #D32F2F
            position: absolute
            width: 0%
            top: 0
            left: 0
            height: 100%
            transition: 0.3s linear
            z-index: -1
        &:hover:before
	        width: 100%
    position: relative

.option
	padding: 30px 100px 30px 0px

#close
	display: none

div#photo
    margin: 1em
    padding: 1em
    text-align: center
    img
        height: 175px
        width: 175px
        border-radius: 100px

main
    section
        > h3
            background-color: $primaryColor
            color: white
            text-align: center
            padding: 1em
    section#home
        background: url(../img/fondo.webp)
        background-size: cover
        background-attachment: fixed
        overflow: scroll
        height: 140vh
        width: 100%
    section#aboutMe
        p
            text-align: justify
            padding-left: 1em
            padding-right: 1em
        div#social-media
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            padding: 1em    
    section#skills
        .border-bar
            width: 80%
            margin: 0 auto
            margin-bottom: 50px
            background-color: #D3D3D3
        .bar-bar90
            width: 90%
            background-color: #30e630
        .bar-bar70
            width: 70%
            background-color: #58db58
        .bar-bar50
            width: 50%
            background-color: #d19f42
        .bar-bar25
            width: 25%
            background-color: #DB5858
        .bar-bar10
            width: 10%
            background-color: #d43030    
        ul
            list-style: none
        .imagen
            img
                width: 70px
                height: 70px
a
    color: black
    text-decoration: none

.material-icons
    padding-right: 0.5em
    color: $primaryColor

.item
    margin: 1em
    padding: 0.5em
    text-align: center
    box-shadow: 0 3px 6px rgba(3, 38, 14,0.16), 0 3px 6px rgba(5,51,19,0.23)

.option
    padding: 30px 100px 30px 0px
    color: white

footer
    text-align: center
    background-color: $primaryColor
    color: white
    padding: 1em
    