$primaryColor: #D32F2F

*
    margin: 0
    padding: 0        

body
    font-family: "Roboto"

header
    display: flex
    position: fixed
    background-color: white
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75)
    padding-left: 1em
    width: 100%
    z-index: 2000
    >div
	    margin: 0 auto
    >a 
        >img
	        width: 30px
	        height: 30px
	        margin: 20px 30px 0px 0px
	        position: absolute
    a
        color: $primaryColor
        img
            width: 30px
            height: 30px
            margin: 20px 30px 0px 0px
            position: absolute
    div
        text-decoration: none
        color: black
    h2,p
        text-align: center
    h2
	    font-size: 18px
	    color: $primaryColor
        padding-bottom: 0.25em
    p
	    color: #757575
	    margin: 0px 0px 10px 5px
	    font-size: 14px
	    padding-left: 5px
        padding: 1em
    div#name
        margin: 2em 30%
        @media screen and (min-width: 768px)
            margin: 1em 40%
        
nav
    position: fixed
    background-color: white
    height: 100%
    left: -100%
    padding: 1em 2.5em
    padding-top: 50%
    @media screen and (min-width: 768px)
        left: 0
        padding-top: 15%
    @media screen and (min-width: 1024px)
        padding-top: 12%
    >ul
        line-height: 55px
        list-style: none
        >li
            padding: 0 1em
            position: relative
            a
                text-decoration: none
                color: black
                padding-left: 0.5em
            &:hover
                i,a
                    color: black 
            &::before
                content: ''
                background: $primaryColor
                position: absolute
                width: 0%
                top: 0
                left: 0
                height: 100%
                transition: 0.3s linear
                z-index: -1
            &:hover:before
	            width: 100%
            position: relative
    
#close
	display: none

div#photo
    margin: 1em
    padding: 1em
    text-align: center
    img
        height: 175px
        width: 175px
        border-radius: 100px

main
    @media screen and (min-width: 768px)
        padding-left: 30%
    section
        > h3
            background-color: $primaryColor
            color: white
            text-align: center
            padding: 1em
    section#home
        background: url(../img/fondo.jpg)
        background-size: cover
        background-attachment: fixed
        overflow: scroll
        height: 140vh
        width: 100%
    section#aboutMe
        p
            text-align: justify
            margin-top: 1em
            padding: 1em
    section#projects


    section#skills
        .item>ul
            @media screen and (min-width: 768px)
                display: grid
                grid-template-columns: 1fr 1fr 1fr
        .border-bar
            width: 80%
            margin: 0 auto
            margin-bottom: 50px
            background-color: #D3D3D3
        .bar-bar90
            width: 90%
            background-color: #30e630
        .bar-bar70
            width: 70%
            background-color: #58db58
        .bar-bar50
            width: 50%
            background-color: #d19f42
        .bar-bar25
            width: 25%
            background-color: #DB5858
        .bar-bar10
            width: 10%
            background-color: #d43030    
        ul
            list-style: none
            li
                .imagen
                    img
                        width: 70px
                        height: 70px
                p
                    margin-top: 0.5em
                    margin-bottom: 0.5em
    section#languages
        p
            padding: 0.5em
    
    section#contact
        div#form
            h4
                text-align: center
                color: white
                background-color: $primaryColor
                padding: 20px
                font-size: 18px
            div.input-group
                margin-top: 1em
                input
                    border: none
                    border-bottom: 1px solid gray
                    padding: 1em
                    &:focus
                        outline: 0
                        border-bottom: 3px solid $primaryColor
            div#textarea
                margin-top: 1em
                span
                    text-align: center
                    color: black
                textarea
                    margin-top: 1em
                    padding: 1em
            button
                margin-top: 1em
                margin-bottom: 1em
                img
                    width: 30px
                    height: 30px
a
    color: black
    text-decoration: none

.material-icons
    padding-right: 0.5em
    color: $primaryColor

div.social-media
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 1em
    margin-bottom: 1em
    @media screen and (min-width: 768px)
        display: block
        text-align: center
        a
            padding: 1em

.menu
    @media screen and (min-width: 768px)
        display: none

.group-items
    margin: 1em
    padding: 0.5em
    text-align: center
    @media screen and (min-width: 768px)
        display: grid
        grid-template-columns: repeat(3, 1fr)

.item
    margin: 1em
    padding: 0.5em
    text-align: center
    box-shadow: 0 3px 6px rgba(3, 38, 14,0.16), 0 3px 6px rgba(5,51,19,0.23)

footer
    text-align: center
    background-color: $primaryColor
    color: white
    padding: 1em
    @media screen and (min-width: 768px)
        margin-left: 30%